*{
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.header{
    width: 100%;
    height: 80px;
}

.header h1{
    background-color: #1C59A7;
    color: white;
    text-align: center;
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header h1 p{
    align-self: flex-end;
    margin: 0;
}

.left-panel{
    background-color: #3A70B5 ;
    width: 33%;
    height: 200px;
}

.mid-panel{
    background-color: #5A8AC8 ;
    width: 33%;
    height: 200px;
}

.right-panel{
    background-color: #86ACDD ;
    width: 34%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.right-panel p {
    background-color: yellow;
    color: blue;
    padding: 10px;
    width: 30%;
}

main{
    background-color:#86ACDD ;
    text-align: center;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    background-color: #1C59A7;
    color: white;
    width: 100%;
}

footer span{
    font-style: italic;
}