*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .form__label--name{
            margin: 5% 0 0 0 ;
        }

        .form__input{
            margin: 1% 0 5% 0;
        }
    }

    .result{
        width: 75%;
        margin-top: 2%;
        border-style: solid;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}