<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oliwier Gębczyński, 2021">
    <link rel="stylesheet" href="./style/main.css">
    <title>nameColor</title>
</head>

<body>
    <div class="container">
        <form class="form">
            <label class="form__label form__label--name">Imię: </label>
            <input type="text" id="name" class="form__input">
            <p id="nameFalse"></p>
            <label class="form__label">Wiek: </label>
            <input type="number" id="age" class="form__input">
            <label class="form__label">Kolor (heksadecymalnie): </label>
            <input type="text" id="color" class="form__input">
            <input type="submit" value="Wyślij" id="submit">
        </form>

        <section class="result" id="result">
            <p class="result__text result__text--name" id="nameResult"></p>
            <p id="ageResult"></p>
            <p></p>
        </section>
        <script src="./script/script.js"></script>
    </div>
</body>

</html>